#include "german-keymap.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEFAULT 0
#define NUMMY   1
#define SIGNS   2
#define EXTRA   3
#define NAV   4

&mt {
  flavor = "tap-preferred";
  tapping-term-ms = <180>;
} ; 
&lt {
  tapping-term-ms = <160>;
} ; 
&sk {
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_rgui {
            timeout-ms = <60>;
            key-positions = <16 17 34>;
            bindings = <&asw>;
        };
        combo_lgui {
            timeout-ms = <60>;
            key-positions = <12 13 31>;
            bindings = <&kp LGUI>;
        };
        combo_del {
            timeout-ms = <60>;
            key-positions = <1 2 3>;
            bindings = <&kp DEL>;
        };
    };
};

/ {

   macros {

        grave: grave {
            label = "grave";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
	    wait-ms = <0>;
            bindings
                = <&macro_tap_time 0>
                , <&macro_tap &kp DE_GRV &kp DE_GRV>
                ;
        };

        asw: asw {
            label = "app-switch";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
	    wait-ms = <0>;
            bindings
            = <&macro_press &mo NUMMY &kp RGUI>
            , <&macro_pause_for_release>
            , <&macro_release &mo NUMMY &kp RGUI>;
        };

        fish: fish {
            label = "fish";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
	    wait-ms = <0>;
            bindings
                = <&macro_tap_time 0>
                , <&macro_tap &kp DE_OE &kp DE_OE>
                ;
        };

        circ: circ {
            label = "circ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
	    wait-ms = <0>;
            bindings
                = <&macro_tap_time 0>
                , <&macro_tap &kp DE_CIRC &kp DE_CIRC>
                ;
        };

    };
    behaviors {
        td_mods: td_mods {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MODS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp LC(LSHFT)>, <&kp LC(LS(LALT))>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <180>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <29>;
        };
        td_copy: td_copy {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COPY";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(DE_C)>, <&kp LS(LC(DE_C))>;
        };
        td_paste: td_paste {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PASTE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(DE_V)>, <&kp LS(LC(DE_V))>;
        };
        f111: f111 {
            compatible = "zmk,behavior-tap-dance";
            label = "F111";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F1>, <&kp F11>;
        };
        f212: f212 {
            compatible = "zmk,behavior-tap-dance";
            label = "F212";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F2>, <&kp F12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | @/q  |  w   | SHFT/E|   r   |   t   |              |   z   |  ü/u  | SHFT/I |  ö/o  |    p   |
// | ä/a  | ß/s  |  d    | alt/f |CTRL/g |              | CTRL/h|  j    |   k    |   f   |   <--  |
// |  y   |  x   |  c    |  v    |   b   |              |   n   |  m    |   ,    |   .   |    -   |
//               |  XTR  |SGS/SPC|  LGUI |              |  DEL  |NUM/ESC| CTRL   |
            bindings = <
&pht DE_AT DE_Q  &kp DE_W  &kp DE_E  &kp DE_R  &kp DE_T             &kp DE_Z  &pht DE_UE DE_U  &kp DE_I &pht DE_OE DE_O  &kp DE_P
&pht DE_AE DE_A  &pht DE_SS DE_S  &kp DE_D  &hm LALT DE_F &kp DE_G   &kp DE_H  &kp DE_J  &kp DE_K  &kp DE_L  &kp BSPC
&kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V  &kp DE_B                   &kp DE_N  &kp DE_M  &kp COMMA  &kp DOT  &kp DE_MINS
               &lt EXTRA RET &lt SIGNS SPACE &sk LCTRL                 &sk LSHFT  &lt NUMMY ESC &lt NAV TAB
            >;
        };

        NUMMY  {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  !   |  "   |  0    |  $/€  |  %    |              |  &/§  |  /    |   +    |   *   |    #   |
// |  1   |  2   |  3    |  4    |  5    |              |   6   |  7    |   8    |   9   |   <--  |
// |  ~   |  ?   |  '    |  =    |  ^    |              |   |   |  \    |   ,    |   .   |    -   |
//               |  XTR  |SGS/SPC|  LGUI |              |  DEL  |NUM/ESC| CTRL   |
                bindings = <
&kp DE_EXLM &kp DE_DQUO &kp N0 &mt DE_EURO DLLR &kp DE_PERC        &mt DE_SECT DE_AMPR &kp DE_SLSH &kp DE_PLUS &kp DE_ASTR &kp DE_HASH
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                 &kp N6 &kp N7 &kp N8 &kp N9 &kp BSPC
&kp DE_TILD &kp DE_QUES &kp DE_QUOT &kp DE_EQL &circ               &kp DE_PIPE &kp DE_BSLS &kp COMMA &kp DOT &kp DE_MINS
               &lt EXTRA RET &lt SIGNS SPACE &sk LCTRL                 &sk LSHFT  &lt NUMMY SPACE &lt NAV TAB
                >;
            };

        SIGNS  {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  !   |  "   |  °    |  $/€  |  %    |              |  &/§  |  /    |   +    |   *   |    #   |
// |  `   |  {   |  [    |  (    |  <    |              |   >   |  )    |   ]    |   }   |   <--  |
// |  ~   |  ?   |  '    |  =    |  ^    |              |   |   |  \    |   ,    |   .   |    -   |
//               |  XTR  |SGS/SPC|  LGUI |              |  DEL  |NUM/ESC| CTRL   |
                bindings = <
&kp DE_EXLM &kp DE_DQUO &kp DE_DEG &mt DE_EURO DLLR &kp DE_PERC  &mt DE_SECT DE_AMPR &kp DE_SLSH &kp DE_PLUS &kp DE_ASTR &kp DE_HASH
&grave &kp DE_LCBR &kp DE_LBRC &kp DE_LPRN &kp DE_LABK           &kp DE_RABK &kp DE_RPRN &kp DE_RBRC &kp DE_RCBR &kp BSPC
&kp DE_TILD &kp DE_QUES &kp DE_QUOT &kp DE_EQL &circ             &kp DE_PIPE &kp DE_BSLS &kp COMMA &kp DOT &kp DE_MINS
               // &lt EXTRA RET &mo EXTRA &lt SIGNS SPACE &sk LCTRL                 &sk LSHFT  &lt NUMMY SPACE &lt NAV TAB 
               &lt EXTRA RET &lt SIGNS SPACE &sk LCTRL                 &sk LSHFT  &lt NUMMY SPACE &lt NAV TAB
                >;
            };

         EXTRA {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  -   |VOL_DN|  -    |VOL_UP| PG_UP |              |F1/F11 |F2/F12 |   F3   |   F4  |   F5   |
// |SH+INS| PREV |  PP   | NEXT  | PG_DN|              |   <-  |  down |   up   |  ->   |  fish  |
// |  -   |STRG X| COPY  | PASTE |  SCRN |             |   F6  |  F7   |   F8   |   F9  |  F10   |
//               | CTRL  |SGS/SPC|  LGUI |             |  DEL  |NUM/ESC| CTRL   |
                bindings = <
&kp DE_EXLM &kp C_VOL_DN &td_mods &kp C_VOL_UP &kp PG_UP   &mt F11 F1 &mt F12 F2 &hm LSHFT F3 &kp F4 &kp F5
&kp LS(INS) &kp C_PREV &kp C_PP &kp C_NEXT &kp PG_DN           &kp LEFT &kp DOWN &kp UP &kp RIGHT &fish
&kp A &kp LC(Z) &kp LC(LS(C)) &kp LC(LS(V)) &kp PSCRN        &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
               &lt EXTRA RET &lt SIGNS SPACE &sk LCTRL                 &sk LSHFT  &lt NUMMY SPACE &lt NAV TAB
           >;
        };
         NAV {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  -   |VOL_DN|  -    |VOL_UP| PG_UP |              |F1/F11 |F2/F12 |   F3   |   F4  |   F5   |
// |SH+INS| PREV |  PP   | NEXT  | PG_DN|              |   <-  |  down |   up   |  ->   |  fish  |
// |  -   |STRG X| COPY  | PASTE |  SCRN |             |   F6  |  F7   |   F8   |   F9  |  F10   |
//               | CTRL  |SGS/SPC|  LGUI |             |  DEL  |NUM/ESC| CTRL   |
                bindings = <
&kp DE_EXLM &kp C_VOL_DN &td_mods &kp C_VOL_UP &kp PG_UP        &mt F11 F1 &mt F12 F2 &hm LSHFT F3 &kp F4 &kp F5
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp DEL 
&bt BT_CLR &kp LC(DE_X) &kp LC(LS(C)) &kp LC(LS(V)) &kp LC(LS(PSCRN))      &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
               &lt EXTRA RET &lt SIGNS SPACE &sk LCTRL                 &sk LSHFT  &lt NUMMY SPACE &lt NAV TAB
           >;
        };
    };
};

