#include "german-keymap.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// The default keymap is roughly on Miryoku layout
// (https://github.com/manna-harbour/miryoku).
// Customize on your own on the config folder.


#define DEFAULT 0
#define NUMMY   1
#define SIGNS   2
#define EXTRA   3

&mt {
  flavor = "tap-preferred";
  tapping-term-ms = <180>;
};
/ {
    combos {
        compatible = "zmk,combos";
        combo_ret {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&kp RET>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <12 17>;
            bindings = <&kp TAB>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td_copy: td_copy {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COPY";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(DE_C)>, <&kp LC(LS(DE_C))>;
        };
        td_paste: td_paste {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PASTE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(DE_V)>, <&kp LC(LS(DE_V))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &mt DE_AT DE_Q  &kp DE_W  &hm LSHFT DE_E  &kp DE_R  &kp DE_T   &kp DE_Z  &mt DE_UE DE_U  &hm LSHFT DE_I  &mt DE_OE DE_O  &kp DE_P
    &mt DE_AE DE_A  &mt DE_SS DE_S  &kp DE_D  &hm LALT DE_F        &kp DE_G  &kp DE_H  &kp DE_J  &kp DE_K  &kp DE_L  &kp BSPC
    &kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V  &kp DE_B               &kp DE_N  &kp DE_M  &kp COMMA  &kp DOT  &kp DE_MINS
                   &lt EXTRA LCTRL &lt SIGNS SPACE  &kp LGUI            &sk DEL  &lt NUMMY ESC &kp RCTRL
            >;
        };

        NUMMY  {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  !   |  "   |  0    |  $    |  '    |              |   &   |  /    |   +    |   *   |    #   |
// |  1   |  2   |  3    |  4    |  5    |              |   6   |  7    |   8    |   9   |   <--  |
// |  =   |  ?   |  %    |  | ^  |  ` ´  |              |   |   |  \    |   ,    |   .   |    -   |
//                       | DEL   | RET   |  SPACE       |   RET   |  SPACE  | TAB   |
                bindings = <
&kp DE_EXLM &kp DE_DQUO  &kp N0 &mt DE_SECT DLLR &kp DE_QUOT         &kp DE_AMPR &kp DE_SLSH &kp DE_PLUS &kp DE_ASTR &kp DE_HASH
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                   &kp N6 &kp N7 &kp N8 &kp N9 &kp BSPC
&kp DE_EQL &kp DE_QUES &kp DE_PERC &kp DE_CIRC &mt DE_ACUT DE_GRV    &kp DE_PIPE &kp DE_BSLS &kp COMMA &kp DOT &kp DE_MINS
                   &lt EXTRA LCTRL &lt SIGNS SPACE  &kp LGUI            &sk DEL  &lt NUMMY ESC &kp RCTRL
                >;
            };

        SIGNS  {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  !   |  "   |  0    |  $    |  '    |              |   &   |  /    |   +    |   *   |    #   |
// |  1   |  2   |  3    |  4    |  5    |              |   6   |  7    |   8    |   9   |   <--  |
// |  =   |  ?   |  %    |  | ^  |  ` ´  |              |   |   |  \    |   ,    |   .   |    -   |
//                       | DEL   | RET   |  SPACE       |   RET   |  SPACE  | TAB   |
                bindings = <
&kp DE_EXLM &kp DE_DQUO  &kp N0 &mt DE_SECT DLLR &kp DE_QUOT         &kp DE_AMPR &kp DE_SLSH &kp DE_PLUS &kp DE_ASTR &kp DE_HASH
&kp N1 &kp DE_LCBR &kp DE_LBRC &kp DE_LPRN &kp DE_LABK               &kp DE_RABK &kp DE_RPRN &kp DE_RBRC &kp DE_RCBR &kp BSPC
&kp DE_EQL &kp DE_QUES &kp DE_PERC &kp DE_CIRC &mt DE_ACUT DE_GRV    &kp DE_PIPE &kp DE_BSLS &kp COMMA &kp DOT &kp DE_MINS
                   &lt EXTRA LCTRL &lt SIGNS SPACE  &kp LGUI            &sk DEL  &lt NUMMY ESC &kp RCTRL
                >;
            };

         EXTRA {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  !   |  "   |  0    |  $    |  '    |              |   &   |  /    |   +    |   *   |    #   |
// |  1   |  2   |  3    |  4    |  5    |              |   6   |  7    |   8    |   9   |   <--  |
// |  =   |  ?   |  %    |  | ^  |  ` ´  |              |   |   |  \    |   ,    |   .   |    -   |
//                       | DEL   | RET   |  SPACE       |   RET   |  SPACE  | TAB   |
                bindings = <
&kp DE_EXLM &kp C_VOL_UP  &kp N0 &kp C_VOL_DN &kp DE_QUOT         &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
&kp N1 &kp C_PREV &kp C_PP &kp C_NEXT &kp DE_LABK               &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BSPC
&kp LC(DE_X) &td_copy &td_paste &kp DE_CIRC &mt DE_ACUT DE_GRV    &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
           &lt EXTRA LCTRL &lt SIGNS SPACE  &kp LGUI            &sk F11  &lt NUMMY ESC &kp F12
           >;
        };
    };
};
