#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// The default keymap is roughly on Miryoku layout
// (https://github.com/manna-harbour/miryoku).
// Customize on your own on the config folder.

#define BASE    0
#define NAV     1
#define SYM     2
#define NUM     3
#define FUN     4
#define MED     5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q &kp W  &kp E  &kp R &kp T                                   &kp Y           &kp U       &kp I       &kp O           &kp P
    &kp A  &kp  S  &kp D &kp  F &kp G                                   &kp H           &hm LSHFT J &hm LCTRL K &hm LALT L      &hm LGUI SQT
    &kp Z  &kp  X  &kp C &kp V  &kp B                                   &kp N           &kp M       &kp COMMA   &hm RALT DOT    &kp FSLH
                    &kp U &kp I &kp O     &lt SYM RET &lt NUM BSPC    &lt FUN DEL
            >;
        };

    };
};
